#//---------------- validations Data for Compliance Request ---------------------------//
#//------------------Data used in Scripts : ImportRequestErrorValidations in CRs --------------//

BusinessUnit = SeleniumTest
ImportRequiredDate = 03/07/2020
RequestorName = d Mahesh
RequestorEmail = maheswara.deverapalli@ocr-inc.com

#//---------------- validations Data for Compliance Request ---------------------------//
#//------------------Data used in Scripts : ExportRequestErrorValidations in CRs --------------//
ExportRequestorName = d Mahesh
ExportRequestorEmail = maheswara.deverapalli@ocr-inc.com
ExportFocalUserName = Nancy


#//---------------- validations Data for Compliance Request ---------------------------//
#//------------------Data used in Scripts : AgreementRequestErrorValidations in CRs  --------------//
AgrSBU= 
AgrTemplateName= AGG_TEMP_3	
AgrBuisnessUnit = SeleniumTest	
AgrRequiredByDate = Today
AgrRequestorName =	Mahesh
AgrRequestorEmail=	nancy.srivastava@ocr-inc.com
AgrRequestorPhone = 9876543210 	
AgrRequestorEMPId = E051	
SameAsRequestor	
AOName	
AOEmail	
AOPhone	
AOEMPId	 
AMName	
AMEmail	
AMPhone	
AMEMPId	
TAA	= Y
MLA	= Y
WDA= Y
AgreementNo	
AgreementPurpose	
SummaryandPurposeofAgreement	
Site	
Segment	
Department	
ProductFamily	
Program	
ProductLine	
ContractNo	
PurchaseOrderNo	
FMSCaseNo	
AmendmentNo	
ScopeChange	
AdditionChangeInHardwareTechData	
PartiesInvolvedAddDeletionofParties	
EndUserEndUseChange	
ExtendTerm	
ComplianceIssuesDiscovered	
Other	
USMLCategories	
Country	
ConsigneeId	
FPartyType	
ThirdCountry	
Code	
DocumentType	
DocumentDescription	 
uploadfileName	
Note	
ReviewerName= d Mahesh	
AgrStatus = Approved	
Determination= Approved under Current Agreement
AgrPhone = 9876543210	
LicenseType = Agreement
Status

#//---------------- validations Data for Compliance Request ---------------------------//
#//------------------Data used in Scripts : ForeignTravelRequestErrorValidations in CRs  --------------//

FTBusinessUnit= SeleniumTest
TravelDatefrom  = Today	
TravelDateTo = Today
TravelerName = Mahesh
TravelerEmail =nancy.srivastava@ocr-inc.com
CountryOfCitizenship = UNITED STATES
FTCountry= UNITED STATES
ExpUserFirstName = Mahesh
SecUserFirstName = Mahesh
MangUserFirstName = Mahesh
DirUserFirstName = Mahesh
ExpDecision = Approved
ExpDetermination= Approved under Current Agreement
AgreementNo = TA-345345
SecDecision = Approved
ManagerDecision= Approved


	
