#//---------------- validations DMS Validation ---------------------------//
#//------------------Data used in Scripts : DMS Validations ----------------//

SBU = SETES
FTPId = FTP92
FTPType =
FTPURL =  easerelease.ocr-inc.com
Description = nancyftp90
Country = UNITED STATES
UserId =  Nancy
Password = Password!
RequestID = MA-DATE-222

