#//---------------- validations Data for Export Operations ---------------------------//
# //---- Data used in Scripts of ShipmentValidations : 1. headerInformationValidations
#											   		   2. ultConsigneeValidations 
#													   3. ultConsigneeOnHoldStatusValidations 
#													   4. ultConsigneeOverriddenStatusValidations
#													   5. freightForwarderApprovedStatusValidations
#													   6. freightForwarderOnHoldStatusValidations
#													   7. freightForwarderOverriddenStatusValidations
#													   8. InterConsigneeIdApprovedStatusValidations
#													   9. InterConsigneeIdOnHoldStatusValidations
#													  10. InterConsigneeIdOverriddenStatusValidations
#													  11. endUserApprovedStatusValidations
#													  12. endUserOnHoldStatusValidations
#													  13. endUserOverriddenStatusValidations
#													  14. itemDetailsValidation
#  													  15. ValidatingCountryOfOriginDomestic
#													  16. ValidatingCountryOfOriginForeign
#													  17. ValidatingCustomFilinginformation
#													  18. ValidatingAuthorizationNo
#													  19. ValidatingAdditionalAuthorizationNo
#													  20. ValidatingHazmatDetails
#													  21. ValidatingSubComponent
#													  22. ValidatingBookingDetails
#													  23. ValidatingInstructions
#													  24. ValidatingQuenstionnario
#													  25. ValidatingShippingReviewerDetails
#-------//

SBU = SG
SBUcode = SG
ShipmentNo = SELE -SHP
MotIdAir = Air
MotIdInland = Road
UltDestination = CHINA
ExporterCode = SELSGEXP
ConsigneeIdApproved = SEL_COS_003
ConsigneeIdOnHold = CON-999
ConsigneeIdOverridden = HK-13765
StatusApproved = Approved
StatusOnHold = OnHold
StatusOverridden = Overridden
FFIdApproved = SELSGFF
FFIdOnHold = 0002060692
FFIdOverridden = 011268
InterConsigneeIdApproved = Consignee
InterConsigneeIdOnHold = Consignee
InterConsigneeIdOverridden = Consignee
EndUserApproved = SELCONCN
EndUserOnHold = CON-999
EndUserOverridden = HK-13765
CountryTypeDomestic = SELPRODUCT
CountryTypeForeign = SELPRODUCT1
PartNo = SELPRODUCT
ProductDescription = Product Description
CustomsInvoiceQuantity = 24
ItemUnitPrice = 12
QuantityUOM = KGM
AuthorizationNo = SEL-SG-BULK
ClassificationCode = 3A001.a.1.a
AdditionalExportAuthorization = AGR
ShippingDeptReviewer = Mahesh
ExportComplianceReviewer = Mahesh
TransportGatekeeperExportOps = Mahesh
ShippingReson = Multiple Problems
ShippingRemark = Testing
TransportationReson = Multiple Problems
TransportationRemark = Testing
EntityType = Bill To
AddPartyConsigneeID = SELCONCN
EmailGroup = Group 1
EmailDocumentTo = maheswara.deverapalli@ocr-inc.com
TrackingNo = 
