#//---------------- validations Data for GTC application ---------------------------//


ExportCountry = UNITED STATES
ImportCountry = UNITED KINGDOM
EntityRole = Application
EntityName = Ravi
SourceFile = Consignee
ConsigneeId = TEST1113824
ECCNumber = 9A610.x
ClassificationItem = 07020000