#//---------------- validations Data for Import Operation ---------------------------//
#//------------------Data used in Scripts : validateCargoReleaseDetailstab --------------//

SBU = IMPDM
TemplatesEN = S2A-2#
TemplatesRefN = RN-DATE(MMDDYY)-#
CountryOfImp =
Filer = Importer
Action = Add
EntryNumber = 01
PortEntryId = 1303
MOTDesc = 10
PortUnladingId =
BondHolderIDType = IRS Number
Carrier =
BondType = Continuous
BondHolderIDNo = 43-061051700
BondAccountNo =
SuretyCompanyNo =
BondAmount =
EstimatedShipmentValue = 500
PartyType = Importer of Record|Buyer|Seller|Consignee|Supplier/Manufacturer 
ImporterName = Importer|Importer|Vendor|Consignee|Vendor
PartyCode = OCR850|OCR850|KRISHNA|S00526|KRISHNA
ContactName = Mrinal
ContactPhone = 9876543210
BillNo = Mast
BillType1 = Master / Regular / Simple Bill
CarrierCode = 8CON
BillType2 = House Bill
PartNo = 08030-267TEST
PrimaryHSNo = 8001100000
CountryofOrigin = UNITED KINGDOM
ManufSupplier = KRISHNA
PrimaryValue = 500
ConsigneeItem = # DEL FOSSEEN'S HOME & HEARTH

#//---------------- validations Data for Import Operation ---------------------------//
#//------------------Data used in Scripts : validateISF --------------//
ISFSBU = IMPDM
TemplatesISFNo
TemplatesIntRefNo
CustomsTransactionNo
ModeofTransport = 10 - Vessel, Non-containerized
CarrierSCACCode
ShipmentType = Standard / Regular
ShipmentSubType
ShippingDate
EstimatedArrivalDate
FilingMode = Electronic
FilingSystem = ACE
Action
ActionReason
FiledBy = Importer
SubmissionType
ImporterCode = OCR-850
FilerName
FilerIDType
FilerIDNo = 
PortID = 1303
BondHolderType = Importer
ImporterCode1 = OCR-850
BondHolderName
BondHolderIDType
BondHolderIDNo
BondType = Continuous Entry
BondActivityType = Basic Importation & Entry Bond
SuretyNo
OrderNo
ISFPartyType = Importer of Record|Supplier/Manufacturer|Seller|Buyer|Ship To|Consolidator|Consignee|Container Stuffing Location
ISFPartyTypeItem = Supplier/Manufacturer
ISFVendorCodeItem = KRISHNA
ISFImporterName = Importer|Vendor|Vendor|Importer|Importer|Vendor|Importer|Vendor
ISFPartyCode = OCR-850|KRISHNA|KRISHNA|OCR-850|OCR-850|KRISHNA|OCR-850|KRISHNA
BillType = Master Bill of Lading Number
BillNo = Mast
BillType3 = House Bill of Lading
BillNoIt
ISFPartNo = PARTNO3500
ISFHSNo = 8001100000
PartDescription
ProductName
ISFCountryofOrigin =
UseSupplierManuf = Krishna


#//---------------- validations Data for Import Operation ---------------------------//
#//------------------Data used in Scripts : validateEntrySummary --------------//
ESSBU = IMPDM
ESTemplatesEN = S2A-2#
ESTemplatesRefN = RN-DATE(MMDDYY)-#
ESSummaryDate = 04/02/2022
ESFilingMode = Electronic
ESFilingSystem = ACE
ESEntryNumber = 01
ESFiler = Importer
ESPartyType = Supplier/Manufacturer
ESSourceFile = Vendor
ESPartyCode = B23325
ESHSNO = 8001100000
ESPrimaryQty1 = 10
ESCountryofOrigin = UNITED KINGDOM
ESPrimaryValue = 100
ESAction = Add




