#//---------------- validations Data for License/permit application ---------------------------//
#//------------------Data used in Scripts : LpBelgiumErrorValidations --------------//

SBU = 
AuthGrantByCountry = BELGIUM
AuthorizationCode = EXP-DL-IND
AuthorizationCode1 = EXP-DL-GL
Program = Program
Segment = Segment
RefrenceId = AUTH-REF-ID-#
Status = Approved
ExporterCode = 91
Country = BELGIUM
Country1 = UNITED STATES
CountryType = Country of Origin
MultipleCountrys = BELGIUM|UNITED STATES|UNITED KINGDOM
MultipleCountryType = Member state where the goods are or will be located|Country of Final Destination|Member state of intended entry into the customs export procedure
PartNo = BEL002
ConsigneeCode = 603125
Multipleconsigneecode = 603125|605280
ConsigneeType = Foreign End User|Foreign Consignee
endUserspecific = Testing Sanjay
ContractDate = 4/10/2019
customsRegime = rewr
additionalInformation = DMR
applicantDate = 4/10/2019
AcknowledgementChkBox = Yes
FirstAndLastName = D Mahesh
ProviosDescription = Test
Notes = Test
HDstatusPR = Pending Review
ReviewerUserFirstName = Mahesh
HDstatusApprovedSub = Approved for Submission
HDstatusAgency = Pending Agency Review
HDstatusAgencyApproved = Approved
AgencyIssueDate = 20/07/2019
AgencyExpiryDate = 24/07/2021
