#//---------------- validations Data for License/permit application ---------------------------//
#//------------------Data used in Scripts : LpUKErrorValidations --------------//

SBU = SETES
AuthGrantByCountry = UNITED KINGDOM
AuthorizationCode = SIEL
ReferenceID = AUTH-REF-ID-#
Agency = DIT
Description = TEST
Notes = TEST
