#//---------------- validations Data for NRC ---------------------------//
#//------------------Data used in Scripts : validateGeneralInfo --------------//

SBU = SETES
TransactionId = SETEST
TypeofAction = Export
Attachments = Attachments