#//---------------- validations Data for Product Validation ---------------------------//
#//------------------Data used in Scripts : ProductValidations ----------------//

SBU = SETES
Description = Test Product
ProductLine = PRODUCT LINE TESTING
Program = TEST PROGRAM
Site = ATLANTA
EClassification = 0A501.a
Jurisdiction = Dual Use
OCRCode = Do Not Know
HSCode = 0101300000
SchBClassification = 0101300000
ManufacturerCode = 000004324
CountryOfOrigin = UNITED STATES
SubCompPartNo = CPU CARD
QuantCalcMethod = Used In
QuantityUsed = 100
