
#//------Test 1--------- validations Data for Standard Request---------------------------//
#//------------------Data used in Scripts : StandardReqErrorValidations--------------//
#//-------------------Questionnaire tab cancel button navigating to wrong screen
#//-------------------VMRequestorCheckBoxLogic----//
#//--------------TestNos: T018 ,T028 ,T039 , T041, T042,  T046, T047

SBU = SETES
VisitorStatus = Approved
VisitorSBU = SETES - US
SelectSBU = SETES
HostSBU = SeleniumTest
MeetingLocationSBU = SeleniumTest
VisitFromStartDate = 10/10/2023
VisitFromEndDate = 19/00/2023
VisitToStartDate = 3/02/2023
VisitToEndDate = 15/02/2023
VisitRequestFrom = 3/02/2023
VisitRuestTo = 15/02/2023
VisitReviewFrom = 3/02/2023
VisitReviewTo = 15/02/2023
VisitDateFrom = 
VisitDateTo = 
PhoneNo = 8978977
LocalHost = Y
PrimaryHost = Y
ClassificationLevel = Classified
VisitPurpose = Training
DescriptionOfVisit  = TEST Message
MeetingCategories = Security Review
Site = Site_001
SiteId= Site_001 - Site_001
BuildingName = Tower B3
EntranceLobby = Entry2
RoomNoDescription = Room1
Program = Program
Segment = Segment
ProductFamily = ABC
ProductLine = ABC
OnLoanDepartment = XYZ
ChargeNumber = 123
OrgName = OCR
OnHoldOrgName = Mayrow General Training
OrgType = Partner
Address = ABC Colony
Address2 =  5-1-23
Address3 = spaze i tech
City = Texas
State = Alabama
Zip = 123456
Country = UNITED STATES
CountryOfIncorporation = UNITED STATES
UsAgency = DOS
DLISCageCode = ABC_1234
DUNS_EIN = 123
Title = Mr
FirstName = Deva
OnHoldFName = Robert
MiddleName = S
LastName = Patil
OnHoldLastName = Almori
Company = OCR
VisitorEmail = devanand.metangale@ocr-inc.com
UpdateEmail = afsha.hamid@ocr-inc.com
PhoneNumber = 9876543210
Vaddress = AC Colony
Vaddress2 = 5-1-23
Vaddress3 = spaze i tech
VCity = Texas
VState = Maryland
VZip=12345
VCountry = UNITED STATES
TypeOfPerson = US Citizen
CountryofResidence = UNITED STATES
Visitorcategory = Contractor
CountryofCitizenship = UNITED STATES
RepresentingForeignInterest = France
OtherCountriesofCitizenship = UNITED STATES
DateofBirth = 2/9/1964
InValidDOB = 2/12/2021
PlaceofBirth = Rockville
Countryofbirth = UNITED STATES
Gender = Male
IdentifyingDocuments = Passport1
DocumentNumber = 1234567
ExpirationDate = 2/9/2032
IssuingState = Maryland
IssuingCountry = United States
EquipDescription = laptop
EquipJustification = Testing
IssuingState = Alabama
Notes = Test
Questionnairre = 
DocumentType = Passport Copy
DocumentDescription = Test message
UploadFile = Capture.PNG
DocKeywords = US Passport
SourceSystemDocNumber = EGMPS27A
HostUserFirstName =
TDFPUserFirstName = 
ExportUserFirstName = 
SecurityUserFirstName = Deva
OverallDecision = Approved
ReasonForChange = Change Request
WithSelectedBadgeType = Contractor (CUP)
Select1 = Check In
ChangeDateTo = 15/04/2021

#//---------Test 2 -----Verify Add host requestor logic in Stndard request
#//--------------TestNos:

RequestorFirstName = Deva
RequestorEmail = devanand.metangale@ocr-inc.com
RequestorPhone = 9911545080
HostName = Afsha
HostEmail = afsha.hamid@ocr-inc.com
HostPhone = 9871775354
LastCompliancedate = Today

#//--------Test 3-------- validations Data for Rapid Request---------------------------//
#//------------------Data used in Scripts : RapidRegistrationValidations--------------//
#//-------------- To verify VisitorcheckinbeforeRequestDate
#//-------------- To verify Visit Date filters do not validate any error message when you select Visit Date From greater than Visit Date To
#//-------------- VisitorRegistrationReport 
#//-------------- NotificationsOnSuccessfulStatusChangeValidations
#//--------------TestNos: T004 , T030, T045 , T057

RapidVisitDateFrom = 31/12/2020
RapidVisitDateTo = 30/04/2020
RapidFromDate = 28/02/2020
RapidToDate = 05/03/2020
RRFromDate = 20/12/2019
RRToDate = 30/12/2019
RRSite = MVR
RRSite1 = ATLANTA
RRBuildingName = MD
RRHostName = Devanand
RRVisitHost = Shu B
RREmailAddress = shubham@gmail.com
RRInvalidEmailAddress = deva@gmail
RROrgName = WCT
RROrgType = Vendor
RROrgcity = Gurgaon
RROrgZip = 5000082
RROrgCountry = UNITED STATES
RROrgState = Alabama
RRFirstName = Osama
RRMiddleName = Bin
RRLastName = Laden
RRVisitorEmail = devanand.metangale1234@ocr-inc.com
RRTypeofPerson = US Citizen
RRCategory = Employee
RRContryOfcitizenShip = UNITED STATES
RRIdentifyingDocs = Driver License1|Passport1
RRExpirationDate = 31/08/2018
SecurityUserFirstName = Deva
WithSelectedBadgeType = Contractor (CUP)
OverallDecision = Approved
ReasonForDisapprovalOrRoR = 
Select1 = Check In
Select2 = Check Out

#//---------Test 4------- validations Data for Front Desk---------------------------//
#//------------------Data used in Scripts : FrontDeskValidations--------------//
#//---- Visit Date filters do not validate any error message when you select Visit Date From greater than Visit Date To-----//
#//--------------TestNos:

FrontDVisitDateFrom = 31/12/2020
FrontDVisitDateTo = 30/04/2020
FDVisitDateFrom = 31/08/2008
FDVisitDateTo = 30/09/2008
FDPreviousDate = 02/08/2018

#//-------Test 5----- Kiosk Request Data--------------------------//
#//--------------TestNos:

KioskSite = 01 - ATLANTA
SelectSBU = SETES
WelcomeText = OCR

#//-----Test 6---- Visitor Request Template--------------------------//
#//--------------TestNos: T031

TemplateName = MVR

#//----Test 7------To verify Front desk Expired Request check in button is disable or not--------------------------//
#//--------------TestNos:

VRStatus = Expired

#//------Test 8------To Verify Field Name Overridden with Custom Field Name
#//----------------Verify VM - VM Configuration Preview: Organization Issue
#//--------------TestNos: T035 , T037

VMCTSBU = SETES
VRScreenName = Organization
VMCTScreenName = Rapid Registration - Details Screen
VRBlockName = Organization
VMCTBlockName = Visit Information
VMCTCustomFieldName = Host1


#//------Test 9------Verify Data Elements within the VMCT are labeled wrong under workflow config.
#//--------------TestNos: T040, T044

WorkFlowGroupName = 1
ScreenName = Individual
Block = Citizenship
BlockName = Citizenship
FieldName = Visitor Category
CheckListGroup = Security

#// ---Test 10--- Issue 30060 data ----
#//--------------TestNos:

EmailRequest = dmetangale007@gmail.com
VIDChangeReq = VID13442

#// ----Test 11-- Issue Visit Purpose Description29784 data ----
#//--------------TestNos:

VpSBUcode = SETES
VpPurposeDescription = SETES Selenium Test Set's S."Test" | SETES Selenium Test
VpDetailedDescription = Set's S."Test"
VPID = T1

#//----- Test 12 ------- Portal Updated By Issue 29676
#//----- TestNos: T057

PRequestorFirstName
PHostSBU
PMeetingLocationSBU
PRequestorFirstName
PEmail
PPhone
PEmployeeId

